root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=AUSF" | jq

{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "718ae6c4-a1a6-4877-baba-12d7eed093d5",
      "nfType": "AUSF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        },
        {
          "mcc": "123",
          "mnc": "45"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.4"
      ],
      "ausfInfo": {
        "groupId": "ausfGroup001"
      },
      "nfServices": [
        {
          "serviceInstanceId": "718ae6c4-a1a6-4877-baba-12d7eed093d5",
          "serviceName": "nausf-auth",
          "versions": [
            {
              "apiVersionInUri": "v1",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.4",
              "port": 29509
            }
          ]
        }
      ]
    }
  ]
}


root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=AUSF" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "718ae6c4-a1a6-4877-baba-12d7eed093d5",
      "nfType": "AUSF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        },
        {
          "mcc": "123",
          "mnc": "45"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.4"
      ],
      "ausfInfo": {
        "groupId": "ausfGroup001"
      },
      "nfServices": [
        {
          "serviceInstanceId": "718ae6c4-a1a6-4877-baba-12d7eed093d5",
          "serviceName": "nausf-auth",
          "versions": [
            {
              "apiVersionInUri": "v1",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.4",
              "port": 29509
            }
          ]
        }
      ]
    }
  ]
}


root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=UDR" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "3ee493f3-1ff5-40ea-8ad7-baf2e48407e3",
      "nfType": "UDR",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "udrInfo": {
        "supportedDataSets": [
          "SUBSCRIPTION"
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "DataRepository",
          "serviceName": "nudr-dr",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.8",
              "transport": "TCP",
              "port": 29504
            }
          ],
          "apiPrefix": "https://192.168.2.8:29504"
        }
      ]
    }
  ]
}


root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=PCF" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "36e0009a-74f6-439b-817e-249800af799b",
      "nfType": "PCF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.9"
      ],
      "pcfInfo": {
        "dnnList": [
          "free5gc",
          "internet"
        ]
      },
      "nfServices": null
    }
  ]
}

root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=SMF" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "76138930-419f-4ff7-bdb6-27f5db808905",
      "nfType": "SMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.3"
      ],
      "smfInfo": {
        "sNssaiSmfInfoList": [
          {
            "sNssai": {
              "sst": 1,
              "sd": "010203"
            },
            "dnnSmfInfoList": [
              {
                "dnn": "internet"
              }
            ]
          },
          {
            "sNssai": {
              "sst": 1,
              "sd": "112233"
            },
            "dnnSmfInfoList": [
              {
                "dnn": "internet"
              }
            ]
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "76138930-419f-4ff7-bdb6-27f5db808905nsmf-pdusession",
          "serviceName": "nsmf-pdusession",
          "versions": [
            {
              "apiVersionInUri": "v1",
              "apiFullVersion": "https://192.168.2.3:29502/nsmf-pdusession/v1",
              "expiry": "2020-05-16T10:57:50Z"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "apiPrefix": "https://192.168.2.3:29502"
        },
        {
          "serviceInstanceId": "76138930-419f-4ff7-bdb6-27f5db808905nsmf-event-exposure",
          "serviceName": "nsmf-event-exposure",
          "versions": [
            {
              "apiVersionInUri": "v1",
              "apiFullVersion": "https://192.168.2.3:29502/nsmf-pdusession/v1",
              "expiry": "2020-05-16T10:57:50Z"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "apiPrefix": "https://192.168.2.3:29502"
        },
        {
          "serviceInstanceId": "76138930-419f-4ff7-bdb6-27f5db808905nsmf-oam",
          "serviceName": "nsmf-oam",
          "versions": [
            {
              "apiVersionInUri": "v1",
              "apiFullVersion": "https://192.168.2.3:29502/nsmf-pdusession/v1",
              "expiry": "2020-05-16T10:57:50Z"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "apiPrefix": "https://192.168.2.3:29502"
        }
      ]
    }
  ]
}



root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=AMF" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "ee6b2bbe-de11-4786-92f2-87e96ef91eed",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "3d04a634-ee62-4016-acf0-c47055f46e32",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "5071f66c-fadd-4e2d-825b-3906b7b37d52",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "7f3bd57d-ac90-4857-b3dc-1412dd7333ce",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "6fb1db81-f541-4732-a3d6-68eb0b391adc",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "851d0644-af9c-4146-8444-a8cb75b94ffd",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    },
    {
      "nfInstanceId": "726426ff-b563-4c19-89bb-5182c2b061a7",
      "nfType": "AMF",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "sNssais": [
        {
          "sst": 1,
          "sd": "010203"
        },
        {
          "sst": 1,
          "sd": "112233"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.2"
      ],
      "amfInfo": {
        "amfSetId": "3f8",
        "amfRegionId": "ca",
        "guamiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "amfId": "cafe00"
          }
        ],
        "taiList": [
          {
            "plmnId": {
              "mcc": "208",
              "mnc": "93"
            },
            "tac": "000001"
          }
        ]
      },
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "namf-comm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "namf-evts",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "namf-mt",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "namf-loc",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "namf-oam",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.2",
              "transport": "TCP",
              "port": 29518
            }
          ],
          "apiPrefix": "https://192.168.2.2:29518"
        }
      ]
    }
  ]
}



root@free5gc-amf-deployment-6c64555fdb-tq6mx:/go/src/free5gc# curl --silent -k -X GET "https://free5gc-nrf-service:29510/nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=UDM" | jq
{
  "validityPeriod": 100,
  "nfInstances": [
    {
      "nfInstanceId": "6fd4052b-ecc1-4595-b7a7-948973f1a821",
      "nfType": "UDM",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.7"
      ],
      "udmInfo": {},
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "nudm-sdm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "nudm-uecm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "nudm-ueau",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "nudm-ee",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "nudm-pp",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        }
      ]
    },
    {
      "nfInstanceId": "4a2c8360-54eb-474b-bc84-2ae89e89f354",
      "nfType": "UDM",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.7"
      ],
      "udmInfo": {},
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "nudm-sdm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "nudm-uecm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "nudm-ueau",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "nudm-ee",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "nudm-pp",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        }
      ]
    },
    {
      "nfInstanceId": "f6d88e76-bb72-4078-af8e-52a7a150c6f9",
      "nfType": "UDM",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.7"
      ],
      "udmInfo": {},
      "nfServices": [
        {
          "serviceInstanceId": "2",
          "serviceName": "nudm-ueau",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "nudm-ee",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "nudm-pp",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "0",
          "serviceName": "nudm-sdm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "nudm-uecm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        }
      ]
    },
    {
      "nfInstanceId": "0c9565b7-9037-4e25-80cf-686004c2b71d",
      "nfType": "UDM",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.7"
      ],
      "udmInfo": {},
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "nudm-sdm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "nudm-uecm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "nudm-ueau",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "nudm-ee",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "nudm-pp",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        }
      ]
    },
    {
      "nfInstanceId": "2b8c618c-8872-46c1-9384-d36011cbcc36",
      "nfType": "UDM",
      "nfStatus": "REGISTERED",
      "plmnList": [
        {
          "mcc": "208",
          "mnc": "93"
        }
      ],
      "ipv4Addresses": [
        "192.168.2.7"
      ],
      "udmInfo": {},
      "nfServices": [
        {
          "serviceInstanceId": "0",
          "serviceName": "nudm-sdm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "1",
          "serviceName": "nudm-uecm",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "2",
          "serviceName": "nudm-ueau",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "3",
          "serviceName": "nudm-ee",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        },
        {
          "serviceInstanceId": "4",
          "serviceName": "nudm-pp",
          "versions": [
            {
              "apiVersionInUri": "v3",
              "apiFullVersion": "3.0.1"
            }
          ],
          "scheme": "https",
          "nfServiceStatus": "REGISTERED",
          "ipEndPoints": [
            {
              "ipv4Address": "192.168.2.7",
              "transport": "TCP",
              "port": 29503
            }
          ],
          "apiPrefix": "https://192.168.2.7:29503"
        }
      ]
    }
  ]
}
