FROM golang:1.12.9

WORKDIR /root/

RUN apt update -y
RUN apt -y install wget git

WORKDIR $GOPATH/src
RUN git clone https://github.com/free5gc/free5gc.git free5gc

WORKDIR $GOPATH/src/free5gc
RUN git submodule update --init && chmod +x ./install_env.sh && \
./install_env.sh  && \
go build -o bin/amf -x src/amf/amf.go  && \
go build -o bin/ausf -x src/ausf/ausf.go  && \
go build -o bin/nrf -x src/nrf/nrf.go  && \
go build -o bin/nssf -x src/nssf/nssf.go  && \
go build -o bin/pcf -x src/pcf/pcf.go  && \
go build -o bin/smf -x src/smf/smf.go  && \
go build -o bin/udm -x src/udm/udm.go  && \
go build -o bin/udr -x src/udr/udr.go  && \
go build -o bin/n3iwf -x src/n3iwf/n3iwf.go
